-- 권한 부여 스크립트 (쉘에서 변수 주입됨)
GRANT CONNECT ON DATABASE :dbname TO :target_role;

GRANT USAGE ON SCHEMA public TO :target_role;

GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO :target_role;
GRANT USAGE, SELECT, UPDATE ON ALL SEQUENCES IN SCHEMA public TO :target_role;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO :target_role;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
GRANT USAGE, SELECT, UPDATE ON SEQUENCES TO :target_role;

REVOKE CREATE ON SCHEMA public FROM PUBLIC;